;; -*- scheme -*-
;; This file contains the mapping from tile-ids to images files as well
;; as the tile properties (unisolid, solid, ice, water, etc.). Since
;; it is important that the tile-ids don't change once created and
;; used in a level some care has to be taken when editing this file,
;; otherwise the levels would be rendered unusable.
;;
;; Some notes on editing this file:
;;  - tile-ids must be unique
;;  - the tile definition with the largest id should always be at the
;;    bottom of the file
;;  - when creating a new tile definition take the greatest current id
;;    and increment it by one
;;  - the meaning of the values in (attributes ...) can be seen in
;;    src/tile.cpp, unisolid is 3 not 2

;; SNOW COVERING TILESET + EXTRA BONUS + BETTER WATER
;; VERSION: 8.2B
;; LAST CUSTOM TILE ID: 55461
;; DEPRECATED TILE IDS: 55393, 55394, 55426-55434, 55443-55447

(supertux-tiles
    (tilegroup
      (name (_ "Grassland"))
      (tiles
        90001 90002 90003 90004
        90005 90006 90007 90008
        90009 90010 90011 90012
        90013 90014 90015 90016
        90017 90018 90019 90020
        90021 90022 90023 90024
        90025 90026 90027 90028
        90029 90030 90031 90032
        90033 0     0     90034
      )
    )

    (tiles
      (width 4)
      (height 9)
      (ids
        90001 90002 90003 90004
        90005 90006 90007 90008
        90009 90010 90011 90012
        90013 90014 90015 90016
        90017 90018 90019 90020
        90021 90022 90023 90024
        90025 90026 90027 90028
        90029 90030 90031 90032
        90033 0     0     90034
      )
      (attributes
        0 0 0 0
        1 1 1 0
        1 1 1 0
        1 1 1 0
        1 1 1 1
        1 1 1 0
        1 1 1 1
        1 1 1 1
        1 0 0 1
      )
      (images "tiles/grassland/main.png")
    )

    (import-tileset
        (file "/images/tiles.strf")
    )
)
