(supertux-level
  (version 3)
  (name (_ "An Old Adventure"))
  (author "SuperTux Player")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "old_times.stl")
      (x 6)
      (y 19)
    )
    (level
      (z-pos 50)
      (x 33)
      (y 16)
    )
    (level
      (z-pos 50)
      (level "tobgle_road.stl")
      (x 9)
      (y 16)
    )
    (level
      (z-pos 50)
      (level "laptop_level.stl")
      (x 15)
      (y 10)
    )
    (level
      (z-pos 50)
      (level "milestone_cave.stl")
      (x 18)
      (y 8)
    )
    (level
      (z-pos 50)
      (x 23)
      (y 8)
    )
    (level
      (z-pos 50)
      (x 29)
      (y 10)
    )
    (level
      (z-pos 50)
      (level "intro.stl")
      (auto-play #t)
      (sprite "/images/worldmap/common/invisible.png")
      (x 5)
      (y 19)
    )
    (level
      (z-pos 50)
      (level "familiar_path.stl")
      (x 11)
      (y 13)
    )
    (music
      (name "Music_Object")
      (file "/music/retro/worldmap_old.music")
    )
    (teleporter
      (z-pos 50)
      (sector "grassland")
      (spawnpoint "main")
      (message (_ "Go to Grassland?"))
      (x 49)
      (y 16)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "Water_Tiles")
      (width 50)
      (height 35)
      (tiles -1750 1)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Main_Tiles")
      (width 50)
      (height 35)
      (tiles -314 0 101 -9 102 103 -36 0 101 -2 102 113 -9 105 112 -6 102 103 -28 0 101 113 -19 105 112 -2 102 103 -23 0 101 102 113 -23 105 112 103 -21 0 101 113 -10 105 110 -5 108 111 -9 105 106 -20 0 101 113 -9 105 110 108 109 -5 0 107 111 -8 105 112 103 -19 0 104 -9 105 110 109 -8 0 107 111 -8 105 106 -18 0 101 113 -8 105 110 109 -10 0 107 111 -7 105 106 -17 0 101 113 -8 105 110 109 -12 0 104 -7 105 106 -17 0 104 -8 105 110 109 -13 0 107 111 -6 105 106 -16 0 101 113 -8 105 106 -15 0 104 -6 105 106 -16 0 104 -9 105 106 -14 0 101 113 -6 105 106 -16 0 104 -9 105 106 -14 0 104 -7 105 106 -16 0 104 -9 105 106 -9 0 101 -4 102 113 -7 105 106 -16 0 104 -9 105 112 103 -4 0 101 -3 102 113 -12 105 106 -16 0 104 -10 105 112 -4 102 113 -16 105 106 -16 0 107 111 -30 105 110 109 -17 0 104 -28 105 110 108 109 -18 0 107 111 -19 105 110 111 -3 105 110 -2 108 109 -21 0 107 -2 108 111 -11 105 110 -4 108 109 107 -3 108 109 -27 0 107 -11 108 109 -429 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (width 50)
      (height 35)
      (tiles -417 0 10 -6 20 11 -40 0 10 20 15 -6 0 14 -4 20 11 -35 0 21 -13 0 21 -32 0 10 -2 20 15 -13 0 14 11 -31 0 21 -17 0 21 -29 0 10 20 15 -17 0 14 11 -27 0 10 15 -20 0 21 -27 0 21 -21 0 21 -27 0 21 -21 0 14 -4 20 56 57 -12 40 -9 0 21 -49 0 21 -42 0 58 59 -5 20 15 -790 0)
    )
    (tilemap
      (solid #f)
      (z-pos 2)
      (width 50)
      (height 35)
      (tiles -315 0 136 -7 137 138 -41 0 142 -7 143 144 -38 0 136 138 -48 0 142 144 -17 0 114 -29 0 114 -15 0 136 138 -3 0 136 137 138 -42 0 142 144 -3 0 139 140 147 138 -28 0 136 138 -16 0 139 -2 140 141 -28 0 142 144 -16 0 142 -2 143 144 -20 0 136 137 138 -2 0 136 138 -19 0 1022 1023 1024 -20 0 136 148 140 141 -2 0 142 144 -19 0 1025 1026 1027 114 -19 0 139 140 145 144 0 136 137 138 -19 0 1028 1029 1030 -19 0 115 142 143 144 -2 0 139 145 144 -21 0 136 138 -18 0 116 114 -4 0 142 144 -19 0 136 137 138 142 144 -44 0 136 148 140 141 -42 0 136 138 136 137 148 140 145 144 -25 0 136 -2 137 138 -11 0 114 0 142 144 139 -2 140 145 144 -25 0 136 148 -2 140 141 -2 0 136 -3 137 138 114 0 136 138 -4 0 139 140 145 144 -26 0 139 -3 140 141 -2 0 139 -3 140 141 -2 0 142 144 -4 0 142 143 144 -27 0 142 146 140 145 144 -2 0 142 -3 143 144 -39 0 142 143 144 -488 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 4)
      (y 19)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "back")
      (x 48)
      (y 16)
    )
  )
  (sector
    (name "grassland")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (x 12)
      (y 16)
    )
    (level
      (z-pos 50)
      (x 20)
      (y 13)
    )
    (level
      (z-pos 50)
      (x 25)
      (y 12)
    )
    (level
      (z-pos 50)
      (x 29)
      (y 12)
    )
    (level
      (z-pos 50)
      (x 17)
      (y 15)
    )
    (level
      (z-pos 50)
      (x 31)
      (y 13)
    )
    (level
      (z-pos 50)
      (x 34)
      (y 15)
    )
    (level
      (z-pos 50)
      (x 37)
      (y 14)
    )
    (level
      (z-pos 50)
      (x 40)
      (y 12)
    )
    (music
      (name "Music_Object")
      (file "/music/retro/worldmap_old.music")
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (map-message (_ "Desert coming soon..."))
      (invisible-tile #t)
      (passive-message #t)
      (x 49)
      (y 12)
    )
    (teleporter
      (z-pos 50)
      (sector "main")
      (spawnpoint "back")
      (message (_ "Go back to Antarctica?"))
      (x 0)
      (y 16)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "Water_Tiles")
      (width 50)
      (height 35)
      (tiles -1750 1)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Main_Tiles")
      (width 50)
      (height 35)
      (tiles -266 0 257 -9 258 259 -36 0 257 -2 258 266 -9 261 267 -5 258 259 -27 0 257 -2 258 266 -18 261 267 259 -25 0 257 266 -22 261 267 -5 258 259 -18 0 257 266 -29 261 267 259 -17 0 260 -31 261 267 259 -15 0 257 266 -32 261 262 -14 0 257 266 -33 261 262 -14 0 260 -34 261 262 -14 0 260 -33 261 269 265 -13 0 257 266 -32 261 269 265 -14 0 260 -33 261 262 -15 0 260 -32 261 269 265 -15 0 263 264 268 -29 261 269 265 -18 0 263 264 268 -23 261 269 -3 264 265 -21 0 263 -2 264 268 -19 261 269 265 -28 0 263 264 268 -12 261 269 -4 264 265 -31 0 263 -12 264 265 -622 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (width 50)
      (height 35)
      (tiles -26 0 540 -59 0 536 -16 0 536 -61 0 540 -51 0 291 292 -3 0 536 -11 0 540 -22 0 536 -9 0 293 294 -5 0 291 292 -20 0 540 -20 0 295 296 -2 0 797 0 545 293 294 -35 0 291 292 -6 0 542 -3 0 546 295 296 -3 0 797 0 291 292 -7 0 536 -20 0 293 294 -2 0 797 291 292 -4 0 542 -4 0 291 292 -2 0 293 294 -28 0 295 296 0 542 0 293 294 0 356 291 292 0 797 0 544 0 293 294 -2 0 295 296 -4 0 291 292 -24 0 291 292 0 295 296 -2 0 293 294 -2 0 544 0 542 295 296 0 544 -2 0 544 291 292 545 293 294 -4 0 536 -16 0 543 -2 0 293 294 -3 0 542 0 295 296 544 -2 0 356 -6 0 797 0 293 294 546 295 296 -22 0 545 0 295 296 544 -2 0 543 -4 0 10 -7 20 11 -2 0 295 296 544 -2 0 10 20 56 57 -7 40 -2 0 536 -5 0 542 -2 0 546 -4 0 356 10 -5 20 15 -7 0 21 -2 0 543 -2 0 10 20 15 -18 0 797 0 544 0 797 -4 0 21 -13 0 21 0 542 -3 0 21 -27 0 542 0 21 -13 0 14 -5 20 15 -11 0 536 -4 40 58 59 -11 20 15 -75 0 536 -193 0 540 -18 0 536 -37 0 536 -74 0 536 -45 0 536 -14 0 540 -71 0 540 -7 0 536 -27 0 540 -135 0 540 -88 0 540 -42 0 540 -26 0 536 -12 0 540 -53 0)
    )
    (tilemap
      (solid #f)
      (z-pos 2)
      (width 50)
      (height 35)
      (tiles -539 0 380 381 382 -47 0 383 384 385 -47 0 386 387 388 -1108 0)
    )
    (tilemap
      (solid #f)
      (z-pos 100)
      (width 50)
      (height 35)
      (tiles -576 0 291 292 -48 0 293 294 -33 0 553 -7 0 545 -2 0 291 292 -2 0 295 296 0 542 -34 0 553 -3 0 542 546 -2 0 293 294 -4 0 356 -6 0 291 292 -2 0 542 -19 0 291 292 -9 0 553 0 295 296 0 543 0 544 0 291 292 -4 0 293 294 -22 0 293 294 -3 0 291 292 -3 0 543 -2 0 542 -2 0 537 -2 538 539 293 294 0 545 542 0 295 296 0 542 -19 0 542 295 296 -3 0 293 294 0 541 -2 0 537 539 0 797 -2 0 291 292 0 295 296 0 546 -3 0 541 -24 0 543 -2 0 295 296 -2 0 291 292 0 544 -3 0 542 293 294 -2 0 537 538 539 543 -28 0 537 538 539 543 -2 545 293 294 -2 0 291 292 -2 0 295 296 -2 0 544 -34 0 542 -2 546 295 296 -2 0 293 294 -4 0 542 -37 0 544 537 -3 538 539 295 296 542 -675 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 7)
      (y 16)
    )
  )
  (tileset "images/ice_world.strf")
)
